<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/background_radius"
    android:padding="15dp">


    <TextView
        android:id="@+id/title_active_substance"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="@string/duplication_substance_active"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_active_substance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/sub_active_deja_presente"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_active_substance" />


    <TextView
        android:id="@+id/titre_confirm_active_substance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/souhaitez_vous_l_ajouter_quand_m_me"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/text_active_substance"
        app:layout_constraintStart_toStartOf="@+id/text_active_substance"
        app:layout_constraintTop_toBottomOf="@+id/text_active_substance" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_active_substance"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/text_active_substance"
        app:layout_constraintTop_toBottomOf="@+id/titre_confirm_active_substance">

        <Button
            android:id="@+id/btn_cancel_active_sub"
            style="@style/CustomButtonStyle3"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:text="@string/annuler"
            android:textAllCaps="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_confirm_active_sub"
            style="@style/CustomButtonStyle3"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:text="@string/confirmer"
            android:textAllCaps="false"
            android:textSize="11sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>