<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informations_du_medicament"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom_du_medicament"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/section_med_name"
            app:layout_constraintTop_toBottomOf="@+id/section_med_name" />

        <TextView
            android:id="@+id/section_med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/nom_du_medicament"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/medicine_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/medicine_name"
            app:layout_constraintTop_toBottomOf="@+id/section_med_type" />

        <TextView
            android:id="@+id/section_med_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type"
            app:layout_constraintStart_toStartOf="@+id/medicine_name"
            app:layout_constraintTop_toBottomOf="@+id/medicine_name" />

        <TextView
            android:id="@+id/medicine_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/section_med_dosage"
            app:layout_constraintTop_toTopOf="@+id/medicine_type" />

        <TextView
            android:id="@+id/section_med_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Dosage"
            app:layout_constraintStart_toEndOf="@+id/medicine_type"
            app:layout_constraintTop_toTopOf="@+id/section_med_type" />

        <TextView
            android:id="@+id/medicine_administration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administration"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/medicine_type"
            app:layout_constraintTop_toBottomOf="@+id/section_med_admin" />

        <TextView
            android:id="@+id/section_med_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Administration"
            app:layout_constraintStart_toStartOf="@+id/medicine_type"
            app:layout_constraintTop_toBottomOf="@+id/medicine_type" />

        <TextView
            android:id="@+id/medicine_help_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lien d'aide"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/section_med_helplink"
            app:layout_constraintTop_toBottomOf="@+id/section_med_helplink" />

        <TextView
            android:id="@+id/section_med_helplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lien d'aide"
            app:layout_constraintStart_toStartOf="@+id/section_med_admin"
            app:layout_constraintTop_toBottomOf="@+id/medicine_administration" />

        <TextView
            android:id="@+id/medicine_substance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Substance"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/section_med_sub_act"
            app:layout_constraintTop_toBottomOf="@+id/section_med_sub_act" />

        <TextView
            android:id="@+id/section_med_sub_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Substance Active"
            app:layout_constraintStart_toStartOf="@+id/medicine_administration"
            app:layout_constraintTop_toBottomOf="@+id/medicine_help_link" />

        <TextView
            android:id="@+id/medicine_security_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date début"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/section_med_start_date"
            app:layout_constraintTop_toBottomOf="@+id/section_med_start_date" />

        <TextView
            android:id="@+id/section_med_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date début"
            app:layout_constraintStart_toStartOf="@+id/medicine_substance"
            app:layout_constraintTop_toBottomOf="@+id/medicine_substance" />

        <TextView
            android:id="@+id/medicine_security_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date fin"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/section_med_end_date"
            app:layout_constraintTop_toBottomOf="@+id/section_med_end_date" />

        <TextView
            android:id="@+id/section_med_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Date fin"
            app:layout_constraintStart_toEndOf="@+id/section_med_start_date"
            app:layout_constraintTop_toTopOf="@+id/section_med_start_date" />

        <TextView
            android:id="@+id/medicine_security_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lien sécurité"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/section_med_secu_link"
            app:layout_constraintTop_toBottomOf="@+id/section_med_secu_link" />

        <TextView
            android:id="@+id/section_med_secu_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lien sécurité"
            app:layout_constraintStart_toStartOf="@+id/section_med_start_date"
            app:layout_constraintTop_toBottomOf="@+id/medicine_security_start_date" />

        <TextView
            android:id="@+id/medicine_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendeur"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/medicine_security_start_date"
            app:layout_constraintTop_toBottomOf="@+id/section_med_sales" />

        <TextView
            android:id="@+id/section_med_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Vendeur"
            app:layout_constraintStart_toStartOf="@+id/medicine_security_start_date"
            app:layout_constraintTop_toBottomOf="@+id/medicine_security_link" />

        <TextView
            android:id="@+id/medicine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En Ventes ? "
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/medicine_security_start_date"
            app:layout_constraintTop_toBottomOf="@+id/section_med_issale" />

        <TextView
            android:id="@+id/section_med_issale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="En Ventes ? "
            app:layout_constraintStart_toStartOf="@+id/medicine_security_start_date"
            app:layout_constraintTop_toBottomOf="@+id/medicine_sales" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>